cluster.arn=
test.topic.prefix=msk-test-harness-topic-
test.topic.count=3
test.topic.fixed=true
test.role.prefix=msk-test-harness-role-
use.dynamic.roles=false
test.role.policy.arn=
cleanup.old.roles=false
cleanup.old.topics=false
start.producer=true
start.consumer=true
start.jitter.seconds=300
stop.jitter.seconds=20
producer.messages.sleep.between=-1
producer.recreate.connection=false
producer.recreate.connection.every.seconds=1
time.to.run.for.seconds=-1
auth.method=saslscram
sasl.scram.username=
sasl.scram.password=