cluster.arn=
test.topic.prefix=msk-test-harness-topic-
test.topic.count=1
test.role.prefix=msk-test-harness-role-
test.role.policy.arn=
cleanup.old.roles=true
cleanup.old.topics=true
start.producer=false
start.consumer=false
start.jitter.seconds=4
stop.jitter.seconds=25
producer.messages.sleep.between=200