cluster.arn=
test.topic.prefix=msk-test-harness-topic-
test.topic.count=1
test.topic.fixed=
test.role.prefix=msk-test-harness-role-
test.role.policy.arn=
cleanup.old.roles=false
cleanup.old.topics=false
start.producer=true
start.consumer=true
start.jitter.seconds=4
stop.jitter.seconds=4
producer.messages.sleep.between=200
producer.recreate.connection=false
producer.recreate.connection.every.seconds=1
time.to.run.for.seconds=900